<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" style="margin-top: 40px">
        <div class="row">
            <div class="col-md-4">
                <p>
                    jQuery 1.12.4<br/>
                    Bootstrap 3<br/>
                    <br/>
                    See console for debug info.
                </p>
                <form id="fo" action="" class="form">
                    <div class="form-group">
                        <label for="">Nama</label>
                        <input class="form-control" type="text" name="nama">
                    </div>
                    <div class="form-group">
                        <label for="">Surname</label>
                        <input class="form-control" type="text" name="surname">
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input class="form-control" type="text" name="email">
                    </div>
                    <input type="submit" class="btn btn-default">
                </form>
            </div>
            <div class="col-md-6">
                <div>
                    Serialized data:
                    <pre id="result"></pre>
                </div>
                <div>
                    Serialized data <code>submit</code>:
                    <pre id="result2"></pre>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready((e)=>{
            $("#fo").submit(function (e){
                e.preventDefault();
                let form = $(this)
                let data = form.serialize();
                form.find("input").attr("disabled", true);
                $("#result2").text(data);
                
                // harusnya ini fungsi ajax, cuma ya sudah... kwek
                setTimeout((e)=>{
                    form.find("input").attr("disabled", null);
                }, 1000);
            });
            $("#fo").find("input").on("change keyup",(e)=>{
                $("#result").text($("#fo").serialize());
            })
        });
    </script>
</body>

</html>